Bacteria/MainWindow.xaml

<Window x:Class="Bacteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bacteria"
        mc:Ignorable="d"
        Title="Bacteria"
         Height="1096" Width="1936"
         WindowState="Maximized"
        >
    <Grid x:Name="GridNull" Background="#FFD8D8D8"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftBar_GridNull"
              >
            <Border x:Name="Grid_LeftBar_GridNull"
                     Margin="9" CornerRadius="5"
                     Background="#FF7F7F7F"
                    />

            <Button x:Name="ButtonGenerator"
                     Height="50" VerticalAlignment="Top"
                     Margin="17" Background="#FF4B4B4B"
                     Content="Сгенерировать сетку"
                     FontSize="17" FontWeight="Bold"
                     Click="ButtonGenerater_Click" 
                    />
            
            <TextBlock x:Name="Text_TextBlockGenerator"
                        Height="25" VerticalAlignment="Top"
                        Margin="20,77,20,0" Background="#FF3A3A3A"
                        Padding="10,2,0,0" Foreground="#FFDEDEDE"
                        FontWeight="Bold" FontSize="13" 
                        Text="Текущие разрешение сетки"
                       />
            <TextBlock x:Name="TextBlockGenerator"
                        Height="21" VerticalAlignment="Top"
                        Margin="20,101,20,0" Background="#FF4B4B4B"
                        Padding="15,1,0,0" Foreground="#FFDEDEDE"
                        FontWeight="Bold" FontSize="13" 
                       />

            <TextBlock x:Name="Text_TextBoxGenerator"
                        Height="25" VerticalAlignment="Top"
                        Margin="20,132,20,0" Background="#FF3A3A3A"
                        Padding="10,2,0,0" Foreground="#FFDEDEDE"
                        FontWeight="Bold" FontSize="13" 
                        Text="Добавляющие дробление"
                       />
            <TextBox x:Name="TextBoxGenerator"
                      Height="25" VerticalAlignment="Top"
                      Margin="20,157,20,0" Background="#FF4B4B4B"
                      Padding="10,2,0,0" Text="10"
                      FontWeight="Bold" FontSize="14" 
                     />

            <Button x:Name="ButtonColorBlock"
                     Height="50" VerticalAlignment="Top"
                     Margin="20,192,20,0" Background="#FF4B4B4B"
                     Content="Заполнить сетку"
                     FontSize="17" FontWeight="Bold"
                     Click="ButtonColorBlock_Click" 
                    />
        </Grid>
        <Grid x:Name="CenterScrin_Obramlenie"
               Margin="9" Grid.Column="1"
              >
            <Border Background="#FF7F7F7F"
                     CornerRadius="5"
                    />
            <Grid x:Name="CenterScrin_GridNull"
                   Margin="7" Background="#FFA6A6A6"
                  />
        </Grid>
    </Grid>
</Window>
